{
  "name": "time-tracker",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "sst": "sst",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.0",
    "hono": "^4.10.6",
    "htmx.org": "^2.0.8",
    "sst": "3.17.23",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.2.3",
    "@cloudflare/workers-types": "4.20251121.0",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@tailwindcss/vite": "^4.1.17",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "sst": "^3.17.23",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.47.0",
    "vite": "^6.3.5",
    "vite-ssr-components": "^0.5.1"
  },
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=22"
  }
}
